artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 32150
model_uuid: 695b5dfdc9c0468d84b9e6f9cd72af88
run_id: fadfbd0fa76143e1814fcc5efa931565
utc_time_created: '2024-12-26 04:40:13.733239'
