artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 11596
model_uuid: c67c73e5b0c9483887eba99897f086b0
run_id: d4142f422cf048ac8e50b6fac36a9aa7
utc_time_created: '2024-12-26 04:35:46.366751'
