artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 11596
model_uuid: 4418124e50ce4980b1696c9de856299e
run_id: e9cec98f2c9843e59a8d72b066b16f3d
utc_time_created: '2024-12-25 10:23:48.585149'
