artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 32150
model_uuid: e1cf1d96dfb947a89e6296c9addb5f16
run_id: 4b6b37a850d245fb872451bbd46b067f
utc_time_created: '2024-12-25 10:33:30.264405'
