artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 11596
model_uuid: 19fbda8950294443be9da8bdef592f36
run_id: 23c72fcc1bdd4439a562d0e08f18d2e6
utc_time_created: '2024-12-25 10:22:46.441381'
